# flask-feats_rest-assured-testNG

./: pom.xml
src/test/java/com/restaurant/base/: BaseTest.java
src/test/java/com/restaurant/config/: ApiEndpoints.java  TestConfig.java
src/test/java/com/restaurant/models/: MenuItem.java  Order.java  Reservation.java  User.java
src/test/java/com/restaurant/tests/: AdminTests.java  AuthTests.java  MainTests.java  MenuTests.java  OrderTests.java  ProfileTests.java  ReservationTests.java
src/test/java/com/restaurant/utils/: CSRFExtractor.java  JsonHelper.java  RedirectHelper.java  TestUtils.java
src/test/resources/: log4j2.xml  testng-auth.xml  testng-order.xml  testng.xml
src/test/resources/test-data/: test-data.json  users.json
